{
  "name": "email-extractor",
  "description": "extract emails address from website by following links",
  "version": "0.2.9",
  "main": "./lib",
  "author": "Moein Hosseini <moein7tl@gmail.com> (http://moeinhm.name)",
  "keywords": ["scraper","crawler","extract","mail","email","spider"],
  "licenses": {
    "type": "none"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/moein7tl/email-extractor.git"
  },
  "bugs": {
    "url": "http://github.com/moein7tl/email-extractor/issues"
  },
  "homepage": "https://github.com/moein7tl/email-extractor",
  "dependencies":{
    "crawler":"*",
    "sqlite3":"*",
    "simply-deferred":"*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
